# PRIYAB001

./: pom.xml
src/main/java/: HomePageSteps.java
src/main/java/Pages/: BaseClass.java  BasePage.java  HomePages.java
src/main/java/Resources/: HomePage.feature
